{
  "profiles": {
    "Microsoft.AspNetCore.RateLimiting": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57992;http://localhost:57993"
    }
  }
}